ImpossibleCreatures/CreatureInfo.xaml

<Window x:Class="ImpossibleCreatures.CreatureInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpossibleCreatures"
        mc:Ignorable="d"
        Title="Creature Info" Height="500" Width="900" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <StackPanel>
                <Label>Location</Label>
                <Label>Energy</Label>
                <Label>Age</Label>
                <Label>Generation</Label>
                <Label>Gen. length</Label>
            </StackPanel>

        </Grid>
        <Grid Column="1" Name="MainGrid" Width="auto" Height="auto" Background="White">
            <StackPanel>
                <Label Name="Location"></Label>
                <Label Name="Energy"></Label>
                <Label Name="Age"></Label>
                <Label Name="Generation"></Label>
                <Label Name="GenLength"></Label>
            </StackPanel>
        </Grid>
        <Grid Column="2" >
            <GroupBox Header="Action code">
                <TextBox Name="ActionCode" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
            </GroupBox>
        </Grid>
        <Grid Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <GroupBox Header="Memory" >
                        <TextBox Name="Memory" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                    </GroupBox>
                </Grid>
                <Grid Row="1">
                    <GroupBox Header="Received messages">
                        <TextBox Name="ReceivedMessages" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>



