ImpossibleCreatures/MainWindow.xaml

<Window x:Class="ImpossibleCreatures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpossibleCreatures"
        mc:Ignorable="d"
        Name="Window"
        Title="Impossible Creatures" Height="1023" Width="1150" Loaded="Start" WindowStartupLocation="CenterScreen" WindowState="Normal" DataContext="{Binding ElementName=Window}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Column="0" Name="MainGrid" Width="auto" Height="auto" Background="White">
            <Image Name="MainImage" MouseLeftButtonUp="MainImage_OnMouseLeftButtonUp"></Image>
        </Grid>
        <Grid Column="1">
            <StackPanel>
                <GroupBox Header="Info">
                    <StackPanel>
                        <Label Name="StepCount">Step: 0</Label>
                        <Label Name="NationCount">Nation: 0</Label>
                        <Label Name="PaintTime">Paint time: 0</Label>
                        <Label Name="CalcTime">Calc time: 0</Label>
                        <Label Name="AverageGenotypeLength">Avg.gen: 0</Label>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Actions">
                    <StackPanel>
                        <Button Name="ButtonStartStop" Click="Start_Click">Start</Button>
                        <Button Name="ButtonOneStep" Click="OneStep_Click">One step forward</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Visualization">
                    <StackPanel>
                        <RadioButton Tag="CanEat" Content="Can eat" IsChecked="True" Click="Visualisavion_Checked" />
                        <RadioButton Tag="Nation" Content="Nation" IsChecked="False" Click="Visualisavion_Checked"/>
                        <RadioButton Tag="Energy" Content="Energy" IsChecked="False" Click="Visualisavion_Checked"/>
                        <RadioButton Tag="Food" Content="Food" IsChecked="False" Click="Visualisavion_Checked"/>
                        <RadioButton Tag="Experimantal" Content="Experimantal" IsChecked="False" Checked="Visualisavion_Checked"/>
                        <CheckBox Content="Sync rendering" Name="MenuItemSyncRendering" IsChecked="True" />

                        <StackPanel Orientation="Horizontal">
                            <Label>Refresh:</Label>
                            <Label Content="{Binding ElementName=RefreshSpeed, Path=Value}"></Label>
                            <Label>ms</Label>
                        </StackPanel>
                        <Slider Minimum="50" Maximum="2000" Value="1000" Name="RefreshSpeed" IsSnapToTickEnabled="True" TickFrequency="50" ValueChanged="RefreshSpeed_OnValueChanged" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Execution" DataContext="{Binding Path=ExecutionSettings}">
                    <StackPanel>
                        <CheckBox Content="Random order" x:Name="RandomOrder" IsChecked="{Binding Path=RandomOrder, Mode=TwoWay}" />
                        <CheckBox Content="Multithreading" x:Name="Multithreading" IsChecked="{Binding Path=RunInParallel, Mode=TwoWay}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
